;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Data Structures (Minimal for Prototype) - Enhanced Node
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defclass relnet-node ()
  ((name :initarg :name :accessor relnet-node-name)
   (type :initarg :type :accessor relnet-node-type)))

(defvar *knowledge-base* nil "Global Knowledge Base (Minimal for Prototype)")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Axioms (con_R and incon_L - Minimal for Prototype)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun axiom-con-r (kb)
  "Proof Axiom (axiom con_R (() con)). Minimal implementation."
  (declare (ignore kb))
  (format t "Proof Thread: Applying con_R axiom - Axiomatically Proven.~%")
  :proven)

(defun axiom-incon-l (kb)
  "Refutation Axiom (axiom incon_L (incon ())). Minimal implementation."
  (declare (ignore kb))
  (format t "Refutation Thread: Applying incon_L axiom - Axiomatically Refuted.~%")
  :refuted)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Rules (Dependence & Independence - Minimal for Prototype)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun rule-dependence-r (kb)
  "Dependence Right Rule (rule *DEP*R). Testable version."
  (format t "Proof Thread: Attempting rule *DEP*R (Dependence Right).~%")
  (let ((proof1-result (axiom-con-r kb))
        (proof2-result (axiom-con-r kb)))
    (if (and (eq proof1-result :proven) (eq proof2-result :proven))
        (progn
          (format t "Proof Thread: Rule *DEP*R applied successfully - Proven (*DEP* con con).~%")
          :rule-applied)
        (progn
          (format t "Proof Thread: Rule *DEP*R failed to apply.~%")
          nil))))

(defun rule-dependence-l (kb)
  "Dependence Left Rule (rule *DEP*L). Testable version."
  (format t "Refutation Thread: Attempting rule *DEP*L (Dependence Left).~%")
  (let ((refute1-result (axiom-incon-l kb))
        (refute2-result (axiom-incon-l kb)))
    (if (and (eq refute1-result :refuted) (eq refute2-result :refuted))
        (progn
          (format t "Refutation Thread: Rule *DEP*L applied successfully - Refuted (*DEP* incon incon).~%")
          :rule-applied)
        (progn
          (format t "Refutation Thread: Rule *DEP*L failed to apply.~%")
          nil))))

(defun rule-independence-r (kb &key axiom-con)
  "Independence Right Rule (rule *IND*R). Testable version with early exit."
  (format t "Proof Thread: Attempting rule *IND*R (Independence Right).~%")
  (let ((premise1-evaluated nil)
        (premise2-evaluated nil))
    (let ((proof1-result (funcall (or axiom-con #'axiom-con-r) kb)))
      (setf premise1-evaluated t)
      (if (eq proof1-result :proven)
          (progn
            (format t "Proof Thread: Rule *IND*R applied successfully - Proven (*IND* con X) (via first premise).~%")
            (return-from rule-independence-r (values :rule-applied :premise1-satisfied :premises-evaluated-flags (list premise1-evaluated premise2-evaluated))))
          (let ((proof2-result (funcall (or axiom-con #'axiom-con-r) kb)))
            (setf premise2-evaluated t)
            (if (eq proof2-result :proven)
                (progn
                  (format t "Proof Thread: Rule *IND*R applied successfully - Proven (*IND* X con) (via second premise).~%")
                  (return-from rule-independence-r (values :rule-applied :premise2-satisfied :premises-evaluated-flags (list premise1-evaluated premise2-evaluated))))
                (progn
                  (format t "Proof Thread: Rule *IND*R failed to apply.~%")
                  (return-from rule-independence-r (values nil nil :premises-evaluated-flags (list premise1-evaluated premise2-evaluated))))))))))


(defun rule-independence-l (kb &key axiom-incon)
  "Independence Left Rule (rule *IND*L). Testable version with early exit."
  (format t "Refutation Thread: Attempting rule *IND*L (Independence Left).~%")
  (let ((premise1-evaluated nil)
        (premise2-evaluated nil))
    (let ((refute1-result (funcall (or axiom-incon #'axiom-incon-l) kb)))
      (setf premise1-evaluated t)
      (if (eq refute1-result :refuted)
          (progn
            (format t "Refutation Thread: Rule *IND*L applied successfully - Refuted (*IND* incon X) (via first premise).~%")
            (return-from rule-independence-l (values :rule-applied :premise1-satisfied :premises-evaluated-flags (list premise1-evaluated premise2-evaluated))))
          (let ((refute2-result (funcall (or axiom-incon #'axiom-incon-l) kb)))
            (setf premise2-evaluated t)
            (if (eq refute2-result :refuted)
                (progn
                  (format t "Refutation Thread: Rule *IND*L applied successfully - Refuted (*IND* X incon) (via second premise).~%")
                  (return-from rule-independence-l (values :rule-applied :premise2-satisfied :premises-evaluated-flags (list premise1-evaluated premise2-evaluated))))
                (progn
                  (format t "Refutation Thread: Rule *IND*L failed to apply.~%")
                  (return-from rule-independence-l (values nil nil :premises-evaluated-flags (list premise1-evaluated premise2-evaluated))))))))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Thread Functions (Proof and Refutation - Minimal for Prototype)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defvar *proof-result* nil "Variable to store proof thread result")
(defvar *refutation-result* nil "Variable to store refutation thread result")
(defvar *termination-flag* nil "Flag to signal termination to both threads")


(defun proof-thread-function ()
  "Proof Thread: Applies con_R, *DEP*R and *IND*R rules, sets *proof-result*."
  (format t "Proof Thread: Starting.~%")
  (sleep 1)

  ;; 1. Try axiom con_R
  (let ((axiom-con-r-result (axiom-con-r *knowledge-base*)))
    (when (eq axiom-con-r-result :proven)
      (setf *proof-result* :proven)
      (setf *termination-flag* :proof-terminated)
      (format t "Proof Thread: Terminating (via con_R axiom).~%")
      (return-from proof-thread-function :proven)))

  ;; 2. Try rule *DEP*R
  (let ((rule-dep-r-result (rule-dependence-r *knowledge-base*)))
    (when (eq rule-dep-r-result :rule-applied)
      (setf *proof-result* :proven)
      (setf *termination-flag* :proof-terminated)
      (format t "Proof Thread: Terminating (via rule *DEP*R).~%")
      (return-from proof-thread-function :proven)))

  ;; 3. Try rule *IND*R (using default axiom-con-r)
  (multiple-value-bind (rule-ind-r-result premise-satisfied flags)
      (rule-independence-r *knowledge-base*)
    (declare (ignore premise-satisfied flags))
    (when (eq rule-ind-r-result :rule-applied)
      (setf *proof-result* :proven)
      (setf *termination-flag* :proof-terminated)
      (format t "Proof Thread: Terminating (via rule *IND*R).~%")
      (return-from proof-thread-function :proven)))


  ;; 4. No proof found
  (format t "Proof Thread: No proof found in this iteration.~%")
  (setf *proof-result* :unknown)
  (setf *termination-flag* :proof-terminated)
  (format t "Proof Thread: Terminating (no proof).~%")
  :unknown)



(defun refutation-thread-function ()
  "Refutation Thread: Applies incon_L, *DEP*L and *IND*L rules, sets *refutation-result*."
  (format t "Refutation Thread: Starting.~%")
  (sleep 1.5)

  ;; 1. Try axiom incon_L
  (let ((axiom-incon-l-result (axiom-incon-l *knowledge-base*)))
    (when (eq axiom-incon-l-result :refuted)
      (setf *refutation-result* :refuted)
      (setf *termination-flag* :refutation-terminated)
      (format t "Refutation Thread: Terminating (via incon_L axiom).~%")
      (return-from refutation-thread-function :refuted)))

  ;; 2. Try rule *DEP*L
  (let ((rule-dep-l-result (rule-dependence-l *knowledge-base*)))
    (when (eq rule-dep-l-result :rule-applied)
      (setf *refutation-result* :refuted)
      (setf *termination-flag* :refutation-terminated)
      (format t "Refutation Thread: Terminating (via rule *DEP*L).~%")
      (return-from refutation-thread-function :refuted)))

  ;; 3. Try rule *IND*L (using default axiom-incon-l)
  (multiple-value-bind (rule-ind-l-result premise-satisfied flags)
      (rule-independence-l *knowledge-base*)
    (declare (ignore premise-satisfied flags))
    (when (eq rule-ind-l-result :rule-applied)
      (setf *refutation-result* :refuted)
      (setf *termination-flag* :refutation-terminated)
      (format t "Refutation Thread: Terminating (via rule *IND*L).~%")
      (return-from refutation-thread-function :refuted)))

  ;; 4. No refutation found
  (format t "Refutation Thread: No refutation found in this iteration.~%")
  (setf *refutation-result* :unknown)
  (setf *termination-flag* :refutation-terminated)
  (format t "Refutation Thread: Terminating (no refutation).~%")
  :unknown)



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Parallel Interface and Orchestration (Barebones Prototype)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun initialize-knowledge-base ()
  "Initializes the global *knowledge-base* (minimal for prototype)."
  (setf *knowledge-base* nil))

(defun run-prover ()
  "Runs the barebones theorem prover prototype with two threads."
  (format t "Prover: Initializing Knowledge Base.~%")
  (initialize-knowledge-base)

  (format t "Prover: Starting Proof and Refutation Threads.~%")
  (let ((proof-thread (sb-thread:make-thread #'proof-thread-function :name "Proof-Thread"))
        (refutation-thread (sb-thread:make-thread #'refutation-thread-function :name "Refutation-Thread")))

    (format t "Prover: Waiting for termination signal from threads.~%")
    (loop until *termination-flag*
          do (sleep 0.1))

    (format t "Prover: Termination signal received: ~A~%" *termination-flag*)

    (cond ((eq *termination-flag* :proof-terminated)
           (format t "Prover: Proof Thread terminated first. Result: Proven.~%")
           :proven)
          ((eq *termination-flag* :refutation-terminated)
           (format t "Prover: Refutation Thread terminated first. Result: Refuted.~%")
           :refuted)
          (t
           (format t "Prover: Unexpected termination state.~%")
           :unknown))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Unit Tests - Comprehensive and Targeted - ENHANCED
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defvar *test-suite-summary* (make-hash-table) "Summary of test suite results.")

(defun reset-test-summary ()
  "Resets the *test-suite-summary* hash table."
  (setf *test-suite-summary* (make-hash-table)))

(defun update-test-summary (test-category test-name result)
  "Updates the test suite summary."
  (let ((category-summary (gethash test-category *test-suite-summary*
                                   (make-hash-table :test #'equal))))
    (setf (gethash test-name category-summary) result)
    (setf (gethash test-category *test-suite-summary*) category-summary)))

(defun format-test-result (test-name pass-fail message)
  "Formats the test result output."
  (if pass-fail
      (format t "  Test ~A: PASS~%" test-name)
      (format t "  Test ~A: FAIL - ~A~%" test-name message)))

(defun assert-eq (actual expected test-name test-category)
  "Assertion for equality, updates test summary."
  (let ((pass-fail (equal actual expected))
        (message (format nil "Expected ~A, got ~A" expected actual)))
    (format-test-result test-name pass-fail message)
    (update-test-summary test-category test-name pass-fail)
    pass-fail))

(defun assert-true (condition test-name test-category message)
  "Assertion for truth, updates test summary."
  (let ((pass-fail condition))
    (format-test-result test-name pass-fail message)
    (update-test-summary test-category test-name pass-fail)
    pass-fail))

(defun assert-rule-applied (result test-name test-category)
  "Assertion for rule application, updates test summary."
  (assert-true (eq result :rule-applied) test-name test-category (format nil "Expected :rule-applied, got ~A" result)))

(defun assert-axiom-proven (result test-name test-category)
  "Assertion for axiom proof, updates test summary."
  (assert-true (eq result :proven) test-name test-category (format nil "Expected :proven, got ~A" result)))

(defun assert-axiom-refuted (result test-name test-category)
  "Assertion for axiom refutation, updates test summary."
  (assert-true (eq result :refuted) test-name test-category (format nil "Expected :refuted, got ~A" result)))

(defun run-tests ()
  (format t "Starting Unit Tests.~%")
  (reset-test-summary)

  (run-axiom-tests)
  (run-dependence-rule-tests)
  (run-independence-rule-tests)

  (format t "~%--- Test Summary ---~%")
  (iterate-test-summary)

  (format t "Unit Tests Finished.~%"))

(defun iterate-test-summary ()
  "Iterates through the test summary and prints results."
  (maphash (lambda (category summary)
             (format t "~A Tests:~%" category)
             (let ((passed-count 0)
                   (failed-count 0))
               (maphash (lambda (test-name result)
                          (if result
                              (incf passed-count)
                              (incf failed-count)))
                        summary)
               (format t "  Passed: ~A, Failed: ~A~%" passed-count failed-count)))
           *test-suite-summary*))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Axiom Test Functions - ENHANCED with Assertions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun run-axiom-tests ()
  (format t "Running Axiom Tests:~%")
  (test-axiom-con-r)
  (test-axiom-incon-l)
  (format t "Axiom Tests Finished.~%"))

(defun test-axiom-con-r ()
  (let ((result (axiom-con-r *knowledge-base*)))
    (assert-axiom-proven result "axiom-con-r" "Axiom")))

(defun test-axiom-incon-l ()
  (let ((result (axiom-incon-l *knowledge-base*)))
    (assert-axiom-refuted result "axiom-incon-l" "Axiom")))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Dependence Rule Test Functions - ENHANCED with Assertions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun run-dependence-rule-tests ()
  (format t "Running Dependence Rule Tests:~%")
  (test-rule-dependence-r-positive)
  (test-rule-dependence-r-negative)
  (test-rule-dependence-l-positive)
  (test-rule-dependence-l-negative)
  (format t "Dependence Rule Tests Finished.~%"))

(defun test-rule-dependence-r-positive ()
  (let ((result (rule-dependence-r *knowledge-base*)))
    (assert-rule-applied result "rule-dependence-r-positive" "Dependence Rule")))

(defun test-rule-dependence-r-negative ()
  (let ((result (rule-dependence-r *knowledge-base*)))
    (assert-rule-applied result "rule-dependence-r-negative" "Dependence Rule"))) ; Negative test still axiomatically applies in minimal prototype

(defun test-rule-dependence-l-positive ()
  (let ((result (rule-dependence-l *knowledge-base*)))
    (assert-rule-applied result "rule-dependence-l-positive" "Dependence Rule")))

(defun test-rule-dependence-l-negative ()
  (let ((result (rule-dependence-l *knowledge-base*)))
    (assert-rule-applied result "rule-dependence-l-negative" "Dependence Rule"))) ; Negative test still axiomatically applies in minimal prototype


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Independence Rule Test Functions - Comprehensive - ENHANCED with Assertions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun run-independence-rule-tests ()
  (format t "Running Independence Rule Tests:~%")
  (test-rule-independence-r-premise1-con)
  (test-rule-independence-r-premise2-con)
  (test-rule-independence-r-negative)
  (test-rule-independence-r-early-exit-premise1)
  (test-rule-independence-l-premise1-incon)
  (test-rule-independence-l-premise2-incon)
  (test-rule-independence-l-negative)
  (test-rule-independence-l-early-exit-premise1)
  (format t "Independence Rule Tests Finished.~%"))


(defun test-rule-independence-r-premise1-con ()
  (multiple-value-bind (rule-result premise-satisfied flags)
      (rule-independence-r *knowledge-base*)
    (declare (ignore flags))
    (assert-true (and (eq rule-result :rule-applied) (eq premise-satisfied :premise1-satisfied))
                 "rule-independence-r-premise1-con" "Independence Rule"
                 (format nil "Expected (:rule-applied :premise1-satisfied), got (~A ~A)" rule-result premise-satisfied))))


(defun test-rule-independence-r-premise2-con ()
  (let ((axiom-con-count 0))
    (flet ((mock-axiom-con-r (kb)
             (declare (ignore kb))
             (incf axiom-con-count)
             (format t "  Mock axiom-con-r called (count: ~A).~%" axiom-con-count)
             (if (= axiom-con-count 2)
                 :proven
                 nil)))
      (multiple-value-bind (rule-result premise-satisfied flags) ; Corrected multiple-value-bind here
          (rule-independence-r *knowledge-base* :axiom-con #'mock-axiom-con-r)
        (declare (ignore flags))
        (assert-true (and (eq rule-result :rule-applied) (eq premise-satisfied :premise2-satisfied))
                     "rule-independence-r-premise2-con" "Independence Rule"
                     (format nil "Expected (:rule-applied :premise2-satisfied), got (~A ~A)" rule-result premise-satisfied))))))


(defun test-rule-independence-r-negative ()
  (let ((axiom-con-count 0))
    (flet ((mock-axiom-con-r (kb)
             (declare (ignore kb))
             (incf axiom-con-count)
             (format t "  Mock axiom-con-r called (count: ~A) - (Negative Test - Never Proven).~%" axiom-con-count)
             nil))
      (multiple-value-bind (rule-result premise-satisfied flags)
          (rule-independence-r *knowledge-base* :axiom-con #'mock-axiom-con-r)
        (declare (ignore premise-satisfied flags))
        (assert-true (not (eq rule-result :rule-applied))
                     "rule-independence-r-negative" "Independence Rule"
                     (format nil "Expected NIL, got ~A" rule-result))))))


(defun test-rule-independence-r-early-exit-premise1 ()
  (let ((axiom-con-count 0)
        (premise2-evaluated-flag nil))

    (flet ((mock-axiom-con-r (kb)
             (declare (ignore kb))
             (incf axiom-con-count)
             (format t "  Mock axiom-con-r called (count: ~A) - (Early Exit Test).~%" axiom-con-count)
             (if (= axiom-con-count 1)
                 :proven
                 (progn
                   (setf premise2-evaluated-flag t)
                   nil))))

      (multiple-value-bind (rule-result premise-satisfied flags)
          (rule-independence-r *knowledge-base* :axiom-con #'mock-axiom-con-r)
        (declare (ignore rule-result premise-satisfied))
        (let ((premise-flags (cdr (cdr (multiple-value-list (rule-independence-r *knowledge-base* :axiom-con #'mock-axiom-con-r)))))) ; Corrected cdr count here
          (assert-true (and (not premise2-evaluated-flag) (eq (car premise-flags) t) (eq (cadr premise-flags) nil))
                       "rule-independence-r-early-exit-premise1" "Independence Rule"
                       "Early Exit Failed or Premise Flags Incorrect."))))))



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Independence Left Rule Tests - Comprehensive - ENHANCED with Assertions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(defun test-rule-independence-l-premise1-incon ()
  (multiple-value-bind (rule-result premise-satisfied flags)
      (rule-independence-l *knowledge-base*)
    (declare (ignore flags))
    (assert-true (and (eq rule-result :rule-applied) (eq premise-satisfied :premise1-satisfied))
                 "rule-independence-l-premise1-incon" "Independence Rule"
                 (format nil "Expected (:rule-applied :premise1-satisfied), got (~A ~A)" rule-result premise-satisfied))))


(defun test-rule-independence-l-premise2-incon ()
  (let ((axiom-incon-count 0))
    (flet ((mock-axiom-incon-l (kb)
             (declare (ignore kb))
             (incf axiom-incon-count)
             (format t "  Mock axiom-incon-l called (count: ~A).~%" axiom-incon-count)
             (if (= axiom-incon-count 2)
                 :refuted
                 nil)))
      (multiple-value-bind (rule-result premise-satisfied flags)
          (rule-independence-l *knowledge-base* :axiom-incon #'mock-axiom-incon-l)
        (declare (ignore flags))
        (assert-true (and (eq rule-result :rule-applied) (eq premise-satisfied :premise2-satisfied))
                     "rule-independence-l-premise2-incon" "Independence Rule"
                     (format nil "Expected (:rule-applied :premise2-satisfied), got (~A ~A)" rule-result premise-satisfied))))))


(defun test-rule-independence-l-negative ()
  (let ((axiom-incon-count 0))
    (flet ((mock-axiom-incon-l (kb)
             (declare (ignore kb))
             (incf axiom-incon-count)
             (format t "  Mock axiom-incon-l called (count: ~A) - (Negative Test - Never Refuted).~%" axiom-incon-count)
             nil))
      (multiple-value-bind (rule-result premise-satisfied flags)
          (rule-independence-l *knowledge-base* :axiom-incon #'mock-axiom-incon-l)
        (declare (ignore premise-satisfied flags))
        (assert-true (not (eq rule-result :rule-applied))
                     "rule-independence-l-negative" "Independence Rule"
                     (format nil "Expected NIL, got ~A" rule-result))))))


(defun test-rule-independence-l-early-exit-premise1 ()
  (let ((axiom-incon-count 0)
        (premise2-evaluated-flag nil))

    (flet ((mock-axiom-incon-l (kb)
             (declare (ignore kb))
             (incf axiom-incon-count)
             (format t "  Mock axiom-incon-l called (count: ~A) - (Early Exit Test).~%" axiom-incon-count)
             (if (= axiom-incon-count 1)
                 :refuted
                 (progn
                   (setf premise2-evaluated-flag t)
                   nil))))

      (multiple-value-bind (rule-result premise-satisfied flags)
          (rule-independence-l *knowledge-base* :axiom-incon #'mock-axiom-incon-l)
        (declare (ignore rule-result premise-satisfied))
        (let ((premise-flags (cdr (cdr (multiple-value-list (rule-independence-l *knowledge-base* :axiom-incon #'mock-axiom-incon-l))))))
          (assert-true (and (not premise2-evaluated-flag) (eq (car premise-flags) t) (eq (cadr premise-flags) nil))
                       "rule-independence-l-early-exit-premise1" "Independence Rule"
                       "Early Exit Failed or Premise Flags Incorrect."))))))



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Main Entry Point - Run the Prover Prototype and Tests
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun main ()
  (format t "Starting Barebones Theorem Prover Prototype.~%")

  (run-tests) ; Run unit tests first

  (let ((prover-result (run-prover)))
    (format t "Prover Result: ~A~%" prover-result)
    (format t "Barebones Theorem Prover Prototype Finished.~%")))

(main)